<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT US</title>
    </head>
    <header>
        <div class= "xyz" >
            <h1><i>*****ABOUT US*****</i></h1>
            <p> We are the e-pocket website constructor.</p>
                <p>We want our users to looks at their daily expences</p>
                <p style="text-align: left;">Most people have trouble in controlling and managing their</p>
                <p style="text-align: left;">financial transactions. </p>
                <p style="text-align: right;">E-pocket website help a user to track there savings .</p>
                <p style="text-align: right;"> and expenditures We want our users to looks at their</p>
                <p style="text-align: right;">This makes a financial state of user very managed daily
                <p style="text-align: right;"> income Such an website will help them in tracking what they</p> 
                <p style="text-align: right;"> earn and manage it in an efficient way</p>
                   
        </div>
    </header>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background: #24303a;
        }
        .xyz h1{
            text-align: center;
            color: #f1f1f1;

        }
        .xyz p{
            color: #f1f1f1;
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: justify;
        }
        .abc p{
            color: #f1f1f1;
            margin-right: 40px;
            margin-left: 40px;
            margin-top: 20px;
            text-align: justify;
            margin-bottom: 30px;
        }
        .box
        {
            position: absolute;
            top: calc(50% - 150px);
            left: calc(50% - 100px);
            transform: perspective(1000px)rotateY(-45deg);
            width: 200px;
            height: 300px;
            transform-style: preserve-3d;
        }
        .box:before
        {
            content: ' ';
            position: absolute;
            bottom: -100px;
            left: 0;
            width: 100%;
            height: 50%;
            background: #000;
            filter: blur(40px);
            opacity: 0.5;
            transform: rotateX(90deg);
        }
        .box div
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: flip 5s linear infinite;
        }
        .box div span
        {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, #f1f1f1, #bbb, #f1f1f1);
            border-radius: 20px;
        }
        .box div span:nth-child(1)
        {
            transform: perspective(1000px) rotateX(0deg);
        }
        .box div span:nth-child(2)
        {
            transform: perspective(1000px) rotateX(45deg);
        }
        .box div span:nth-child(3)
        {
            transform: perspective(1000px) rotateX(-45deg);
        }
        .box div span:nth-child(4)
        {
            transform: perspective(1000px) rotateX(90deg);
        }
        @keyframes flip
        {
            0%
            {
                transform: perspective(1000px) rotateX(0deg);
            }
            100%
            {
                transform: perspective(1000px) rotateX(359deg);
            }
        }
        
        </style>
    <body>
        <div class="box">
            <div>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </body>
</html>
<footer>
    <div class= "abc" >
        <p style="text-align:left ">A user can eaisly use our website as it do not need a high internet connection</p>
            <p style="text-align:left ">they just had to tap a link and our website will always there for help</p>
            <p style="text-align: left;">User do not need to download any kind of app and full there phone's </p> 
               <p>memory they just had to tap a link and our website will always there for help</p>
            <p style="text-align: right;">We had already shown a graph which is a example graph we</p>
                <p style="text-align: right;"> had graphically represented the total finance of a user</p>
                <p style="text-align: right;">In a form of graph by user input, we are working on it.</p>
               
                <p style="text-align: right;">financial transactions and such an website will help them in</p> 
                <p style="text-align: right;">tracking what they earn and manage it in an efficient way</p>
    </div>
</footer>